# Test

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/res/drawable/: shape_home_apartment.xml  shape_home_news.xml  shape_home_notice.xml  shape_home_stu_activity.xml  shape_home_students.xml
app/src/main/res/drawable-xhdpi/: linearlayout.xml  loginbutton.xml  shape_home_more.xml
app/src/main/res/layout/: activity_dormitory.xml  activity_excellent_students.xml  activity_excellent_students_name_list.xml  activity_health_publicity_detail.xml  activity_home.xml  activity_login.xml  activity_new_detail.xml  activity_news.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_student_activities_info.xml  activity_students_activities_list.xml  activity_studion_activities_list.xml  add_visit_record.xml  dor_visit_item.xml  dormitory_header.xml  dormitory_recycler_all_item.xml  dormitory_visiter.xml  en_item.xml  fix_record.xml  fragment_dormitory_all.xml  fragment_dormitory_health_publicitty.xml  fragment_dormitory_health_registration.xml  fragment_dormitory_hostel_visits.xml  fragment_dormitory_maintenance_registration.xml  fragment_dormitory_visiting_registration.xml  fragment_visit.xml  home_icon.xml  item_dormitory_recycler.xml  item_excellent_students.xml  item_excellent_students_name_list.xml  item_health_publicity_detail.xml  item_news.xml  item_news_list.xml  item_notice_list.xml  item_notice_list_item.xml  item_studentactivities_list.xml  main_recommend.xml  notice_item.xml  (+1 more)
(+63 files in other folders)
