<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="10dp">

    <!-- 序号 -->
    <TextView
        android:id="@+id/item_serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="1."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <!-- 姓名 & 专业 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 姓名 -->
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/drakGray"
                android:textSize="18dp"
                android:text="王媛媛"/>

            <!-- 专业 -->
            <TextView
                android:id="@+id/item_classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/gray"
                android:text="(16休闲农业1)"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <!-- 分院 -->
            <TextView
                android:id="@+id/item_branch_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/lightGray"
                android:text="园林园艺分院"/>

            <!-- 专业 -->
            <TextView
                android:id="@+id/item_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGray"
                android:text="休闲农业专业"/>

        </LinearLayout>

        <!-- 分割线 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/dividerColor"/>

        </LinearLayout>

</LinearLayout>