<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="2017年上半学期学院优秀学生名单" />

        <TextView
            android:id="@+id/item_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.06.29"/>

    </LinearLayout>

    <!-- 分割线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividerColor"/>

</LinearLayout>